<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Qf-dM-2RK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="NutrientsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-JW-ilc">
                                <rect key="frame" x="0.0" y="32" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-Rp-MZ1">
                                <rect key="frame" x="33" y="86" width="349.66666666666669" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Nutrients Tracker App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20f-3R-t9W">
                                        <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-2I-n9H">
                                <rect key="frame" x="57" y="131.00000000000003" width="300" height="278.66666666666674"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-sd-Eji">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iyu-WH-bOz"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-KS-nxf">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-oV-L7k">
                                        <rect key="frame" x="0.0" y="78" width="300" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-eO-Yro">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GHl-xe-p9h"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-Fq-9gS">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="300" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-Rb-Que">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="t0M-rH-5NB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-BE-6Kd">
                                        <rect key="frame" x="0.0" y="230.66666666666669" width="300" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login" image="EnterIcon1"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDv-d6-Xk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cBv-JW-ilc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Zu-kV-vkW"/>
                            <constraint firstItem="cBv-JW-ilc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5HY-4r-fyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2F-2I-n9H" secondAttribute="trailing" constant="57" id="Bcf-VX-UOy"/>
                            <constraint firstItem="cBv-JW-ilc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rtf-Dp-Fbc"/>
                            <constraint firstItem="E2F-2I-n9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Ta5-Yr-MZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuC-Rp-MZ1" secondAttribute="trailing" constant="31.333333333333314" id="elh-jN-ANd"/>
                            <constraint firstItem="E2F-2I-n9H" firstAttribute="top" secondItem="RuC-Rp-MZ1" secondAttribute="bottom" constant="21.000000000000028" id="jOG-Qj-n5H"/>
                            <constraint firstItem="RuC-Rp-MZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="pLw-D4-yiy"/>
                            <constraint firstItem="RuC-Rp-MZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="sBz-us-dpM"/>
                            <constraint firstItem="cBv-JW-ilc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="v3t-gk-bhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nutrients Tracker" id="HEy-XE-69X"/>
                    <connections>
                        <outlet property="emailTextfield" destination="4Ca-eO-Yro" id="OP5-pm-wvn"/>
                        <outlet property="loginButton" destination="q1E-BE-6Kd" id="7pR-00-RD1"/>
                        <outlet property="loginLabel" destination="kf8-KS-nxf" id="mmP-vB-280"/>
                        <outlet property="passwordTextfield" destination="WsE-Rb-Que" id="xi1-vV-qqW"/>
                        <outlet property="segmentControl" destination="3d8-sd-Eji" id="SNe-L3-tfd"/>
                        <segue destination="5KH-iL-JUc" kind="show" identifier="DateSelection" id="e2C-70-gBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="790.76086956521749"/>
        </scene>
        <!--DateViewerViewController-->
        <scene sceneID="wwO-hR-15d">
            <objects>
                <viewController id="5KH-iL-JUc" userLabel="DateViewerViewController" customClass="DateViewController" customModule="NutrientsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ga-zc-7Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-Xo-445">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-Fb-x9l">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-It-O3B">
                                        <rect key="frame" x="50" y="15" width="314" height="560"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-RQ-sxB">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Fzf-ic-oen"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="559866932.58409297">
                                                    <!--2018-09-28 22:35:32 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="5KH-iL-JUc" eventType="valueChanged" id="e7y-2v-ucn"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or select an existing date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-Bn-cYe">
                                                <rect key="frame" x="53.666666666666686" y="135" width="207" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-9I-liX">
                                                <rect key="frame" x="0.0" y="160.33333333333334" width="314" height="399.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" textLabel="w8e-jC-1ew" detailTextLabel="dnd-Nu-1yf" style="IBUITableViewCellStyleSubtitle" id="NMa-Df-ko8">
                                                        <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMa-Df-ko8" id="dx5-MS-G3p">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8e-jC-1ew">
                                                                    <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnd-Nu-1yf">
                                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="5KH-iL-JUc" id="6HW-iY-N1X"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="DyX-mh-LGU"/>
                                            <constraint firstItem="LsB-9I-liX" firstAttribute="leading" secondItem="wnH-RQ-sxB" secondAttribute="leading" id="F1a-M2-yjj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3NK-It-O3B" secondAttribute="bottom" constant="145" id="1aC-QZ-QfP"/>
                                    <constraint firstItem="3NK-It-O3B" firstAttribute="centerX" secondItem="8DF-Fb-x9l" secondAttribute="centerX" id="DDM-NS-IJQ"/>
                                    <constraint firstItem="3NK-It-O3B" firstAttribute="leading" secondItem="8DF-Fb-x9l" secondAttribute="leading" constant="50" id="li7-Jw-TRC"/>
                                    <constraint firstItem="3NK-It-O3B" firstAttribute="top" secondItem="8DF-Fb-x9l" secondAttribute="top" constant="15" id="nG6-xd-opS"/>
                                    <constraint firstAttribute="trailing" secondItem="3NK-It-O3B" secondAttribute="trailing" constant="20" id="s0y-Ia-drc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Lm-Xo-445" firstAttribute="centerY" secondItem="MdC-59-yTL" secondAttribute="centerY" id="AIn-kT-XK1"/>
                            <constraint firstItem="8DF-Fb-x9l" firstAttribute="leading" secondItem="MdC-59-yTL" secondAttribute="leading" id="SZZ-E2-k0j"/>
                            <constraint firstItem="8DF-Fb-x9l" firstAttribute="top" secondItem="MdC-59-yTL" secondAttribute="top" id="Uui-FL-CYL"/>
                            <constraint firstItem="3Lm-Xo-445" firstAttribute="width" secondItem="5Ga-zc-7Bz" secondAttribute="width" id="V03-Bn-Y5w"/>
                            <constraint firstItem="3Lm-Xo-445" firstAttribute="centerX" secondItem="MdC-59-yTL" secondAttribute="centerX" id="aZe-5T-BAJ"/>
                            <constraint firstItem="MdC-59-yTL" firstAttribute="trailing" secondItem="8DF-Fb-x9l" secondAttribute="trailing" id="bOZ-my-f1Z"/>
                            <constraint firstItem="MdC-59-yTL" firstAttribute="bottom" secondItem="8DF-Fb-x9l" secondAttribute="bottom" id="iVF-sb-Ous"/>
                            <constraint firstItem="3Lm-Xo-445" firstAttribute="height" secondItem="5Ga-zc-7Bz" secondAttribute="height" id="mgX-Ho-51Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdC-59-yTL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Date" id="oZC-00-kq5">
                        <barButtonItem key="leftBarButtonItem" title="Calendar" image="CalendarIcon" id="cQz-GY-oYp"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="AddIcon2" id="LXw-pZ-fyR">
                                <connections>
                                    <action selector="addNewEntry:" destination="5KH-iL-JUc" id="IDa-iS-KjP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="SignOff" image="LogoutIcon" id="we4-Xw-KxW">
                                <connections>
                                    <action selector="signOffUser:" destination="5KH-iL-JUc" id="j4f-Pf-pNM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="LXw-pZ-fyR" id="BAs-me-wP0"/>
                        <outlet property="datePicker" destination="wnH-RQ-sxB" id="vEq-4L-RbP"/>
                        <outlet property="entryTable" destination="LsB-9I-liX" id="6Ox-kv-ixP"/>
                        <segue destination="wDW-xq-LSz" kind="show" identifier="DayTotalSetup" id="3BH-WD-YJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAW-ST-Xut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="792.39130434782612"/>
        </scene>
        <!--ProductsViewController-->
        <scene sceneID="v7u-F5-SXl">
            <objects>
                <viewController id="wDW-xq-LSz" userLabel="ProductsViewController" customClass="DaySetupViewController" customModule="NutrientsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcm-D9-y73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background7" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-vo-3eb">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-4E-ubw">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c7M-3p-La1">
                                        <rect key="frame" x="50" y="15.666666666666686" width="314" height="597"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-T9-1zb">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-sE-zs4">
                                                <rect key="frame" x="0.0" y="25.333333333333329" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wDW-xq-LSz" id="nlI-hV-Sai"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-bO-MnM">
                                                <rect key="frame" x="0.0" y="60.333333333333329" width="314" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Search" image="SearchIcon"/>
                                                <connections>
                                                    <action selector="searchProduct:" destination="wDW-xq-LSz" eventType="touchUpInside" id="joo-xy-Era"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the correct product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-n9-Nbc">
                                                <rect key="frame" x="0.0" y="115.33333333333333" width="314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-om-4cP">
                                                <rect key="frame" x="0.0" y="140.66666666666669" width="314" height="367"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" textLabel="Vhn-mc-S49" detailTextLabel="r2l-TA-LSj" style="IBUITableViewCellStyleSubtitle" id="TVy-ga-Qeb">
                                                        <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVy-ga-Qeb" id="M7p-La-68a">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhn-mc-S49">
                                                                    <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2l-TA-LSj">
                                                                    <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the consumed weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-Vo-jOa">
                                                <rect key="frame" x="0.0" y="512.66666666666674" width="314" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-3U-toW">
                                                <rect key="frame" x="0.0" y="538" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wDW-xq-LSz" id="Koz-MT-XQs"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jv-XH-4tc">
                                                <rect key="frame" x="0.0" y="573" width="314" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Add to day total" image="AddIcon1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToDayTotal:" destination="wDW-xq-LSz" eventType="touchUpInside" id="wAw-8X-MVN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="597" id="KYH-7c-7q1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7M-3p-La1" firstAttribute="centerX" secondItem="hpu-4E-ubw" secondAttribute="centerX" id="7Y0-dN-c3E"/>
                                    <constraint firstItem="c7M-3p-La1" firstAttribute="top" secondItem="hpu-4E-ubw" secondAttribute="top" constant="15.666666666666686" id="H7P-bj-tvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="c7M-3p-La1" secondAttribute="trailing" constant="20" id="U8o-0S-sDz"/>
                                    <constraint firstAttribute="bottom" secondItem="c7M-3p-La1" secondAttribute="bottom" constant="145" id="bwp-5p-VDJ"/>
                                    <constraint firstItem="c7M-3p-La1" firstAttribute="leading" secondItem="hpu-4E-ubw" secondAttribute="leading" constant="50" id="u3f-Vh-rd2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwd-vo-3eb" firstAttribute="centerY" secondItem="D3q-iw-vvT" secondAttribute="centerY" id="CNh-og-xKP"/>
                            <constraint firstItem="D3q-iw-vvT" firstAttribute="trailing" secondItem="hpu-4E-ubw" secondAttribute="trailing" id="ETl-to-3ug"/>
                            <constraint firstItem="uwd-vo-3eb" firstAttribute="width" secondItem="wcm-D9-y73" secondAttribute="width" id="KC2-op-oUS"/>
                            <constraint firstItem="hpu-4E-ubw" firstAttribute="top" secondItem="D3q-iw-vvT" secondAttribute="top" id="NZI-iP-Ztg"/>
                            <constraint firstItem="uwd-vo-3eb" firstAttribute="centerX" secondItem="D3q-iw-vvT" secondAttribute="centerX" id="ckJ-qb-nfa"/>
                            <constraint firstItem="uwd-vo-3eb" firstAttribute="height" secondItem="wcm-D9-y73" secondAttribute="height" id="eDC-lx-wzP"/>
                            <constraint firstItem="hpu-4E-ubw" firstAttribute="leading" secondItem="D3q-iw-vvT" secondAttribute="leading" id="gMH-Ke-h5E"/>
                            <constraint firstItem="D3q-iw-vvT" firstAttribute="bottom" secondItem="hpu-4E-ubw" secondAttribute="bottom" id="paJ-n4-xDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D3q-iw-vvT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="E9M-xW-4Mu">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="AddIcon2" id="zdh-iW-gjD">
                                <connections>
                                    <action selector="addNewProduct:" destination="wDW-xq-LSz" id="bTh-Cd-6eO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="SingOff" image="LogoutIcon" id="gKd-YY-viP">
                                <connections>
                                    <action selector="signOffUser:" destination="wDW-xq-LSz" id="kRx-LJ-ua5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ShowDayTotal" image="DayIcon" id="dTy-fu-jwJ">
                                <connections>
                                    <segue destination="Mvl-Xr-z5u" kind="show" id="bE5-M9-Yid"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ufk-sE-zs4" id="JHP-y8-acb"/>
                        <outlet property="productTable" destination="Ktj-om-4cP" id="GnA-BL-2Ab"/>
                        <outlet property="weightTextfield" destination="dS5-3U-toW" id="pSA-sf-YQJ"/>
                        <segue destination="PNe-hW-Zir" kind="show" identifier="AddProduct" id="rAe-p7-JU4"/>
                        <segue destination="Mvl-Xr-z5u" kind="show" identifier="DayTotal" id="hP5-C3-EdP"/>
                        <segue destination="PNe-hW-Zir" kind="show" identifier="ViewProduct" id="mdg-LY-UjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYr-e2-rnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="791"/>
        </scene>
        <!--DayResultViewController-->
        <scene sceneID="uAa-51-8b8">
            <objects>
                <viewController id="Mvl-Xr-z5u" userLabel="DayResultViewController" customClass="DayResultViewController" customModule="NutrientsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmd-et-wF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background5" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-Fp-OqB">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-Dz-jpF">
                                <rect key="frame" x="20" y="59" width="374" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-4N-mWG">
                                        <rect key="frame" x="0.0" y="40" width="374" height="553"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29m-wZ-xQd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-Oi-Cd2">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="374" height="518.66666666666674"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" textLabel="2Jd-A6-Ttn" detailTextLabel="Meh-21-bYb" style="IBUITableViewCellStyleSubtitle" id="66O-Dq-Al0">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66O-Dq-Al0" id="Zmc-hA-xhr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jd-A6-Ttn">
                                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meh-21-bYb">
                                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Mvl-Xr-z5u" id="RjL-fm-vql"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="553" id="jzr-cX-Ym9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ygi-4N-mWG" secondAttribute="trailing" id="aCG-fm-Qdk"/>
                                    <constraint firstItem="ygi-4N-mWG" firstAttribute="leading" secondItem="lAV-Dz-jpF" secondAttribute="leading" id="bp3-du-Ff6"/>
                                    <constraint firstItem="ygi-4N-mWG" firstAttribute="centerX" secondItem="lAV-Dz-jpF" secondAttribute="centerX" id="j86-uR-sV9"/>
                                    <constraint firstAttribute="bottom" secondItem="ygi-4N-mWG" secondAttribute="bottom" id="oVN-3d-5fG"/>
                                    <constraint firstItem="ygi-4N-mWG" firstAttribute="top" secondItem="lAV-Dz-jpF" secondAttribute="top" constant="40" id="v55-Yr-0Y5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8T-Fp-OqB" firstAttribute="centerX" secondItem="18I-Vx-U7A" secondAttribute="centerX" id="2n7-pN-FYo"/>
                            <constraint firstItem="o8T-Fp-OqB" firstAttribute="width" secondItem="Qmd-et-wF4" secondAttribute="width" id="617-Gf-9Eu"/>
                            <constraint firstItem="18I-Vx-U7A" firstAttribute="trailing" secondItem="lAV-Dz-jpF" secondAttribute="trailing" constant="20" id="9XJ-2v-AOL"/>
                            <constraint firstItem="18I-Vx-U7A" firstAttribute="top" secondItem="lAV-Dz-jpF" secondAttribute="top" constant="5" id="HM5-vv-qhq"/>
                            <constraint firstItem="o8T-Fp-OqB" firstAttribute="height" secondItem="Qmd-et-wF4" secondAttribute="height" id="VMB-Ow-21B"/>
                            <constraint firstItem="18I-Vx-U7A" firstAttribute="bottom" secondItem="lAV-Dz-jpF" secondAttribute="bottom" constant="84" id="ZI5-mO-1x7"/>
                            <constraint firstItem="o8T-Fp-OqB" firstAttribute="centerY" secondItem="18I-Vx-U7A" secondAttribute="centerY" id="oiN-hc-mVX"/>
                            <constraint firstItem="lAV-Dz-jpF" firstAttribute="leading" secondItem="18I-Vx-U7A" secondAttribute="leading" constant="20" id="vG8-IC-wyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18I-Vx-U7A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day Total" id="jfW-Dn-LF8"/>
                    <connections>
                        <outlet property="productTable" destination="KlL-Oi-Cd2" id="9hd-1s-IYx"/>
                        <segue destination="PNe-hW-Zir" kind="show" identifier="ViewConsumedProduct" id="ltZ-NO-aOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDB-tq-PWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kb4-OF-jhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qf-dM-2RK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qWQ-jv-TLv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUs-Eb-M5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ul-KG-btO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--ProductAddViewController-->
        <scene sceneID="PLE-Sf-dYZ">
            <objects>
                <viewController id="PNe-hW-Zir" userLabel="ProductAddViewController" customClass="ProductViewController" customModule="NutrientsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXY-Wz-2Gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background4" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-bh-cFt">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-nZ-6oA">
                                <rect key="frame" x="20" y="64" width="374" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-9A-tkV">
                                        <rect key="frame" x="20" y="20" width="334" height="587"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-rs-g2S">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the units for  100 grams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-I9-zXG">
                                                        <rect key="frame" x="22" y="0.0" width="290" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-uP-GCX" userLabel="StackViewOne">
                                                <rect key="frame" x="0.0" y="30.333333333333336" width="334" height="70.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-ao-7zc">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-ZS-P1K">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-pt-6RX">
                                                                <rect key="frame" x="0.0" y="40.333333333333329" width="164.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="8cW-KY-1eo"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-RJ-ouN">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="164.33333333333337" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VI-8a-xCV">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-j9-5RE">
                                                                <rect key="frame" x="0.0" y="40.333333333333329" width="164.33333333333334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="AtH-VX-x06"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="alN-12-LrV" userLabel="StackViewTwo">
                                                <rect key="frame" x="0.0" y="105.66666666666666" width="334" height="70.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-Et-3xw">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-NH-Org">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-13-YMU">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="164.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="le9-y9-yHp"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-8l-DjE">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="164.33333333333337" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-nR-ca2">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iH-du-Vmk">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="164.33333333333334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="pJs-JI-VcP"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-mY-CIP" userLabel="StackViewThree">
                                                <rect key="frame" x="0.0" y="181" width="334" height="70.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-DG-iGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-GT-69n">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-1B-KXq">
                                                                <rect key="frame" x="0.0" y="40.333333333333314" width="164.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="pkI-hQ-0Es"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-X6-9Se">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="164.33333333333337" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilocalorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-eg-JL0">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-UX-GGc">
                                                                <rect key="frame" x="0.0" y="40.333333333333314" width="164.33333333333334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="zXh-AX-E8D"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-G6-o3P" userLabel="StackViewFour">
                                                <rect key="frame" x="0.0" y="256.33333333333326" width="334" height="330.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-Am-0si">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="330.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-7Y-t2L">
                                                                <rect key="frame" x="109.66666666666666" y="0.0" width="114.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-PO-xEv">
                                                                <rect key="frame" x="67" y="40.333333333333371" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="P0J-EE-5qK"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PNe-hW-Zir" id="pDW-wr-b5R"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-8E-wbu">
                                                                <rect key="frame" x="107.33333333333334" y="90.333333333333371" width="119.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-Lk-oXB">
                                                                <rect key="frame" x="67" y="130.66666666666669" width="200" height="200"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="Iea-ee-o4c"/>
                                                                    <constraint firstAttribute="height" constant="200" id="ktP-Db-WH7"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="w4O-1O-4pc" appends="YES" id="9Mz-X0-Et7"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mkI-9A-tkV" firstAttribute="centerX" secondItem="Tum-nZ-6oA" secondAttribute="centerX" id="Nxl-lq-24k"/>
                                    <constraint firstItem="mkI-9A-tkV" firstAttribute="top" secondItem="Tum-nZ-6oA" secondAttribute="top" constant="20" id="SoI-nG-CqJ"/>
                                    <constraint firstItem="mkI-9A-tkV" firstAttribute="leading" secondItem="Tum-nZ-6oA" secondAttribute="leading" constant="19.999999999999986" id="Tt3-qq-rbI"/>
                                    <constraint firstAttribute="bottom" secondItem="mkI-9A-tkV" secondAttribute="bottom" constant="145" id="nt9-oM-PKG"/>
                                    <constraint firstAttribute="trailing" secondItem="mkI-9A-tkV" secondAttribute="trailing" constant="122" id="vd8-Ag-gka"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tum-nZ-6oA" firstAttribute="top" secondItem="RMK-He-xLp" secondAttribute="top" id="6eV-nB-nB2"/>
                            <constraint firstItem="Tum-nZ-6oA" firstAttribute="leading" secondItem="zXY-Wz-2Gu" secondAttribute="leadingMargin" id="8wf-e9-YEo"/>
                            <constraint firstItem="KDL-bh-cFt" firstAttribute="centerX" secondItem="RMK-He-xLp" secondAttribute="centerX" id="BYm-mh-K7X"/>
                            <constraint firstItem="Tum-nZ-6oA" firstAttribute="trailing" secondItem="zXY-Wz-2Gu" secondAttribute="trailingMargin" id="FlP-Ge-TYS"/>
                            <constraint firstItem="KDL-bh-cFt" firstAttribute="centerY" secondItem="RMK-He-xLp" secondAttribute="centerY" id="JS6-Zh-4eA"/>
                            <constraint firstAttribute="bottom" secondItem="Tum-nZ-6oA" secondAttribute="bottom" constant="20" symbolic="YES" id="VEI-4d-wdp"/>
                            <constraint firstItem="KDL-bh-cFt" firstAttribute="width" secondItem="zXY-Wz-2Gu" secondAttribute="width" id="aJW-FU-HER"/>
                            <constraint firstItem="KDL-bh-cFt" firstAttribute="height" secondItem="zXY-Wz-2Gu" secondAttribute="height" id="fs5-XT-B1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMK-He-xLp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="yZt-8P-gyz">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" image="SaveIcon" id="y2G-rj-J30">
                                <connections>
                                    <action selector="saveProduct:" destination="PNe-hW-Zir" id="6Xx-oU-FrN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" image="ResetIcon" id="UfR-cC-RsT">
                                <connections>
                                    <action selector="clearForm:" destination="PNe-hW-Zir" id="U9g-ve-6j7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carbohydratesTextfield" destination="NdQ-1B-KXq" id="a9f-hH-57V"/>
                        <outlet property="cholesterolTextfield" destination="oNi-13-YMU" id="w00-Mf-mA3"/>
                        <outlet property="fatTextfield" destination="Rco-j9-5RE" id="5pM-A5-gMV"/>
                        <outlet property="imageView" destination="U4g-Lk-oXB" id="UXn-vQ-NmY"/>
                        <outlet property="kilocalorieTextfield" destination="sQm-UX-GGc" id="RMm-Ml-4av"/>
                        <outlet property="nameTextfield" destination="P2b-PO-xEv" id="Efg-Tg-q0d"/>
                        <outlet property="resetButton" destination="UfR-cC-RsT" id="ThE-I2-jBE"/>
                        <outlet property="saltTextfield" destination="1iH-du-Vmk" id="GpP-Dx-NHY"/>
                        <outlet property="saveButton" destination="y2G-rj-J30" id="kPa-XI-J0I"/>
                        <outlet property="sugarTextfield" destination="Gwk-pt-6RX" id="mHU-vr-Jak"/>
                        <outlet property="titleLabel" destination="1Tr-I9-zXG" id="e2R-Ig-3fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3a-aC-JwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w4O-1O-4pc">
                    <connections>
                        <action selector="imageClicked:" destination="PNe-hW-Zir" id="zuA-6P-rwa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="473.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon1" width="24" height="24"/>
        <image name="AddIcon2" width="25" height="25"/>
        <image name="Background1" width="109" height="192"/>
        <image name="Background2" width="375" height="667"/>
        <image name="Background4" width="562" height="1218"/>
        <image name="Background5" width="320" height="568"/>
        <image name="Background7" width="1000" height="1600"/>
        <image name="CalendarIcon" width="25" height="25"/>
        <image name="DayIcon" width="25" height="25"/>
        <image name="DefaultImage2" width="360" height="202"/>
        <image name="EnterIcon1" width="48" height="48"/>
        <image name="LogoutIcon" width="25" height="25"/>
        <image name="ResetIcon" width="26" height="26"/>
        <image name="SaveIcon" width="25" height="25"/>
        <image name="SearchIcon" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rAe-p7-JU4"/>
        <segue reference="hP5-C3-EdP"/>
    </inferredMetricsTieBreakers>
</document>
